{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "sequential-thinking": {
      "command": "pnpm",
      "args": ["dlx", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
